#surefire
#Sun Oct 04 09:21:25 CST 2015
dirscanner.0.params=D\:\\Documents\\Git\\shiro\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Documents\\Git\\shiro\\src\\test\\java
classPathUrl.39=D\:\\Documents\\Git\\shiro\\WebContent\\WEB-INF\\lib\\servlet-api.jar
classPathUrl.38=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-oxm\\4.2.1.RELEASE\\spring-oxm-4.2.1.RELEASE.jar
classPathUrl.37=D\:\\Documents\\Maven\\Repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.36=D\:\\Documents\\Maven\\Repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.35=D\:\\Documents\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.34=D\:\\Documents\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.33=D\:\\Documents\\Maven\\Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.32=D\:\\Documents\\Maven\\Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=D\:\\Documents\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\Documents\\Maven\\Repository\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
surefireClassPathUrl.0=D\:\\Documents\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\Documents\\Maven\\Repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.9=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-webmvc\\3.2.14.RELEASE\\spring-webmvc-3.2.14.RELEASE.jar
classPathUrl.8=D\:\\Documents\\Maven\\Repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=D\:\\Documents\\Maven\\Repository\\org\\apache\\shiro\\shiro-web\\1.2.4\\shiro-web-1.2.4.jar
classPathUrl.6=D\:\\Documents\\Maven\\Repository\\org\\apache\\shiro\\shiro-spring\\1.2.4\\shiro-spring-1.2.4.jar
classPathUrl.5=D\:\\Documents\\Maven\\Repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.4=D\:\\Documents\\Maven\\Repository\\org\\apache\\shiro\\shiro-core\\1.2.4\\shiro-core-1.2.4.jar
classPathUrl.3=D\:\\Documents\\Maven\\Repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\Documents\\Maven\\Repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\Documents\\Git\\shiro\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Documents\\Git\\shiro\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\Softwares\\dev\\env\\java\\jdk1.7.0_51\\jre\\..\\lib\\tools.jar
classPathUrl.28=D\:\\Softwares\\dev\\env\\java\\jdk1.7.0_51\\jre\\..\\lib\\jconsole.jar
classPathUrl.27=D\:\\Documents\\Maven\\Repository\\com\\alibaba\\druid\\1.0.15\\druid-1.0.15.jar
classPathUrl.26=D\:\\Documents\\Maven\\Repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
classPathUrl.25=D\:\\Documents\\Maven\\Repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.24=D\:\\Documents\\Maven\\Repository\\com\\github\\pagehelper\\pagehelper\\4.0.0\\pagehelper-4.0.0.jar
reportsDirectory=D\:\\Documents\\Git\\shiro\\target\\surefire-reports
classPathUrl.23=D\:\\Documents\\Maven\\Repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.22=D\:\\Documents\\Maven\\Repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.21=D\:\\Documents\\Maven\\Repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Documents\\Maven\\Repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Documents\\Git\\shiro\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-test\\3.2.14.RELEASE\\spring-test-3.2.14.RELEASE.jar
classPathUrl.18=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-tx\\3.2.14.RELEASE\\spring-tx-3.2.14.RELEASE.jar
classPathUrl.17=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-jdbc\\3.2.14.RELEASE\\spring-jdbc-3.2.14.RELEASE.jar
classPathUrl.16=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-web\\3.2.14.RELEASE\\spring-web-3.2.14.RELEASE.jar
classPathUrl.15=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-expression\\3.2.14.RELEASE\\spring-expression-3.2.14.RELEASE.jar
classPathUrl.14=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-core\\3.2.14.RELEASE\\spring-core-3.2.14.RELEASE.jar
classPathUrl.13=D\:\\Documents\\Maven\\Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.12=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-aop\\3.2.14.RELEASE\\spring-aop-3.2.14.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-context\\3.2.14.RELEASE\\spring-context-3.2.14.RELEASE.jar
classPathUrl.10=D\:\\Documents\\Maven\\Repository\\org\\springframework\\spring-beans\\3.2.14.RELEASE\\spring-beans-3.2.14.RELEASE.jar
useSystemClassLoader=true
