# Shiro

./: .classpath  .project  pom.xml
.bpmn/src/main/resources/workflow/: auditAndApprove.bpmn2d
WebContent/WEB-INF/: web.xml
WebContent/admin/: index.html  login.html
WebContent/user/: edit.html
logs/: error.log.2015-09-13  error.log.2015-09-15  error.log.2015-09-26  error.log.2015-09-27  error.log.2015-09-28  error.log.2015-09-29  error.log.2015-09-30  error.log.2015-10-01  error.log.2015-10-02  error.log.2015-10-14  error.log.2015-10-15  error.log.2015-10-23  error.log.2015-10-26
src/main/java/cn/ash/shiro/chapter1/: HelloWorldTest.java  InterceptorTest.java
src/main/java/cn/ash/shiro/mapper/: Mapper.java  PermissionMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java
src/main/java/cn/ash/shiro/model/: Page.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/cn/ash/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/ash/shiro/service/impl/: UserServiceImpl.java
src/main/java/cn/ash/shiro/util/: DateUtils.java  UUIDUtils.java
src/main/java/cn/ash/shiro/vo/: Page.java  RoleVo.java  UserVo.java
src/main/java/pers/ash/shiro/base/: CustomExceptionHandler.java  LoggingInterceptor.java  SpringContextHolder.java
src/main/java/pers/ash/shiro/base/filter/: LoginFilter.java  PermissionsAuthorizationFilter.java  RolesAuthorizationFilter.java
src/main/java/pers/ash/shiro/chapter1/: HelloWorldTest.java  InterceptorTest.java
src/main/java/pers/ash/shiro/controller/: UserController.java
src/main/java/pers/ash/shiro/exception/: CommitForAuditException.java  CustomizedException.java  DuplicateNameException.java  DuplicationException.java  EntityNotAvailableException.java  EntityNotFoundException.java
src/main/java/pers/ash/shiro/handler/draftstate/: AbstractDraftStateHandler.java  AuditPassedStateHandler.java  AuditRejectedStateHandler.java  AuditingStateHandler.java  CountersignPassedStateHandler.java  CountersignRejectedStateHandler.java  CountersigningStateHandler.java  DraftingStateHandler.java  IssuePassedStateHandler.java  IssueRejectedStateHandler.java  IssuingStateHandler.java  NumberedStateHandler.java  NumberingStateHandler.java  PrintingStateHandler.java
src/main/java/pers/ash/shiro/helper/: ModelHelper.java  PasswordHelper.java
src/main/java/pers/ash/shiro/mapper/: Mapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pers/ash/shiro/mapper/draft/: AttachmentMapper.java  AttachmentMapper.xml  AuditRecordMapper.java  DraftMapper.java  DraftMapper.xml  RawDraftMapper.java  RawDraftMapper.xml
src/main/java/pers/ash/shiro/mapper/draftaudit/: AttachmentMapper.java  AuditRecordMapper.java  DraftMapper.java  DraftMapper.xml  RawDraftMapper.java  RawDraftMapper.xml
src/main/java/pers/ash/shiro/mapper/system/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pers/ash/shiro/mapper/systemmanage/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/pers/ash/shiro/model/: BaseModel.java  DraftState.java  ModelState.java  Page.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/pers/ash/shiro/model/draft/: Attachment.java  AttachmentExample.java  AuditRecord.java  AuditRecordExample.java  Draft.java  DraftExample.java  RawDraft.java  RawDraftExample.java
src/main/java/pers/ash/shiro/model/draftaudit/: Attachment.java  AttachmentExample.java  AuditRecord.java  AuditRecordExample.java  Draft.java  DraftExample.java  DraftState.java  RawDraft.java  RawDraftExample.java
src/main/java/pers/ash/shiro/model/system/: Permission.java  Role.java  User.java
src/main/java/pers/ash/shiro/model/systemmanage/: Permission.java  Role.java  User.java
src/main/java/pers/ash/shiro/realm/: UserRealm.java
src/main/java/pers/ash/shiro/service/: AttachmentService.java  AuditRecordService.java  DraftContextService.java  DraftContextServiceDelegate.java  DraftService.java  PermissionService.java  RawDraftService.java  RoleService.java  UserService.java
src/main/java/pers/ash/shiro/service/impl/: AttachmentServiceImpl.java  AuditRecordServiceImpl.java  DraftServiceImpl.java  PermissionServiceImpl.java  RawDraftServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/pers/ash/shiro/util/: DateUtils.java  UUIDUtils.java
src/main/java/pers/ash/shiro/vo/: DraftVo.java  Page.java  RoleVo.java  UserVo.java
src/main/java/pes/ash/shiro/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  validationMsg.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/shiro/: shiro-users.ini  shiro.xml  spring-shiro-web.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/workflow/: auditAndApprove.bpmn
src/main/resources/workflow2/: auditAndApprove.bpmn
src/test/java/cn/ash/shiro/abstractTest/: AbstractTransactionalTest.java
src/test/java/cn/ash/shiro/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/pers/ash/activiti/: ActivitiStartTest.java  AuditAndApproveTest.java
src/test/java/pers/ash/shiro/abstractTest/: AbstractTransactionalTest.java
src/test/java/pers/ash/shiro/config/: AbstractTransactionalConfig.java
src/test/java/pers/ash/shiro/controller/: UserControllerTest.java
src/test/java/pers/ash/shiro/helper/: MybatisGenerator.java  PasswordHelperTest.java
src/test/java/pers/ash/shiro/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/pers/ash/shiro/service/: AuditRecordServiceTest.java  DraftContextServiceTest.java  DraftServiceTest.java  EhcacheTest.java  PermissionServiceTest.java  RawDraftServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/pers/ash/shiro/temp/: AbstractClass1.java  TempClassTest.java  TestClass1.java
(+20 files in other folders)
