jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#阿里druid连接池
dataSource=com.alibaba.druid.pool.DruidDataSource

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&amp;characterEncoding=utf-8
dataSource.username=root
dataSource.password=xsscd

#绑定认证数据源
jdbcRealm.dataSource=$dataSource
#用数据库shiro中的shiro_user作为认证表，比较表的userName和password(详情查看JdbcRealm源码)
jdbcRealm.authenticationQuery=SELECT password FROM shiro_user WHERE userName=?

#将数据源绑定到安全管理器
securityManager.realms=$jdbcRealm